===1G_level_moves.txt===
===1G_pre_evo_moves.txt===
===1G_special_moves.txt===
===1G_tm_and_hm_moves.txt===
===2G_egg_moves.txt===
===2G_level_moves.txt===
===2G_pre_evo_moves.txt===
===2G_special_moves.txt===
===2G_tm_and_hm_moves.txt===
===2G_tutor_moves.txt===
===3G_egg_moves.txt===
===3G_level_moves.txt===
===3G_pre_evo_moves.txt===
===3G_special_moves.txt===
===3G_tm_and_hm_moves.txt===
===3G_tutor_moves.txt===
===4G_egg_moves.txt===
===4G_level_moves.txt===
===4G_pre_evo_moves.txt===
===4G_special_moves.txt===
===4G_tm_and_hm_moves.txt===
===4G_tutor_moves.txt===
===5G_egg_moves.txt===
===5G_level_moves.txt===
===5G_pre_evo_moves.txt===
===5G_special_moves.txt===
===5G_tm_and_hm_moves.txt===
===5G_tutor_moves.txt===
===height.txt===
1c1
< 0:0 
---
> 0:0
352a353,355
> 351:0 0.3
> 351:0 0.3
> 351:0 0.3
485a489
> 479:0 0.3
663c667,668
< 649:0 1.5
---
> 648:0 0.6
> 649:0 1.5
\ No newline at end of file
===minlevels_G5.txt===
===name.txt===
===poke_ability1_5G.txt===
===poke_ability2_5G.txt===
===poke_ability3_5G.txt===
===poke_gender.txt===
650c650
< 649:0 0
---
> 649:0 0
\ No newline at end of file
===pokemons.txt===
204,230d203
< 201:1 Unown-B
< 201:2 Unown-C
< 201:3 Unown-D
< 201:4 Unown-E
< 201:5 Unown-F
< 201:6 Unown-G
< 201:7 Unown-H
< 201:8 Unown-I
< 201:9 Unown-J
< 201:10 Unown-K
< 201:11 Unown-L
< 201:12 Unown-M
< 201:13 Unown-N
< 201:14 Unown-O
< 201:15 Unown-P
< 201:16 Unown-Q
< 201:17 Unown-R
< 201:18 Unown-S
< 201:19 Unown-T
< 201:20 Unown-U
< 201:21 Unown-V
< 201:22 Unown-W
< 201:23 Unown-X
< 201:24 Unown-Y
< 201:25 Unown-Z
< 201:26 Unown-!
< 201:27 Unown-?
381,383d353
< 351:1 Castform-Snowy
< 351:2 Castform-Rainy
< 351:4 Castform-Sunny
419,421d388
< 386:1 Deoxys-A
< 386:2 Deoxys-D
< 386:3 Deoxys-S
448,449d414
< 412:1 Burmy-G
< 412:2 Burmy-S
451,452d415
< 413:1 Wormadam-G
< 413:2 Wormadam-S
461d423
< 421:1 Cherrim-Sunshine
463d424
< 422:1 Shellos-East
465d425
< 423:1 Gastrodon-East
522,526d481
< 479:1 Rotom-C
< 479:2 Rotom-H
< 479:3 Rotom-F
< 479:4 Rotom-W
< 479:5 Rotom-S
535d489
< 487:1 Giratina-O
541d494
< 492:1 Shaymin-S
542a496,534
> 479:1 Rotom-C
> 479:2 Rotom-H
> 479:3 Rotom-F
> 479:4 Rotom-W
> 479:5 Rotom-S
> 386:1 Deoxys-A
> 386:2 Deoxys-D
> 386:3 Deoxys-S
> 413:1 Wormadam-G
> 413:2 Wormadam-S
> 492:1 Shaymin-S
> 487:1 Giratina-O
> 201:1 Unown-B
> 201:2 Unown-C
> 201:3 Unown-D
> 201:4 Unown-E
> 201:5 Unown-F
> 201:6 Unown-G
> 201:7 Unown-H
> 201:8 Unown-I
> 201:9 Unown-J
> 201:10 Unown-K
> 201:11 Unown-L
> 201:12 Unown-M
> 201:13 Unown-N
> 201:14 Unown-O
> 201:15 Unown-P
> 201:16 Unown-Q
> 201:17 Unown-R
> 201:18 Unown-S
> 201:19 Unown-T
> 201:20 Unown-U
> 201:21 Unown-V
> 201:22 Unown-W
> 201:23 Unown-X
> 201:24 Unown-Y
> 201:25 Unown-Z
> 201:26 Unown-!
> 201:27 Unown-?
559a552,559
> 412:1 Burmy-G
> 412:2 Burmy-S
> 351:1 Castform-Snowy
> 351:2 Castform-Rainy
> 351:4 Castform-Sunny
> 421:1 Cherrim-Sunshine
> 422:1 Shellos-East
> 423:1 Gastrodon-East
610c610
< 544:0 Whirlipede
---
> 544:0 Whirlipede 
724c724
< 649:0 Genesect
---
> 649:0 Genesect
\ No newline at end of file
===poke_stats.txt===
664c664
< 649:0 71 120 95 120 95 99
---
> 649:0 71 120 95 120 95 99
\ No newline at end of file
===poke_type1-5G.txt===
672c672
< 649:0 6
---
> 649:0 6
\ No newline at end of file
===poke_type2-5G.txt===
677c677
< 649:0 8
---
> 649:0 8
\ No newline at end of file
===poke_weight.txt===
